<html>
<body>
<script>
let name = `My name is sravya`;
document.write(name);
document.write("<br><br>");
document.write("The length of name is "+name.length);
document.write("<br><br>");
document.write("The type of name is "+typeof name);
var team = `My team members are <br><br>
D V L Sravya <br><br>
Apoorva <br><br>
Mrudula`;
document.write("<br><br>");
document.write(team);
var income = ['I am',
         'an',
         'employee at capgemini'].join('<br>');
document.write("<br><br>");
document.write(income);
let firstName = 'D V L',
    lastName = 'Sravya';

let message = `Hi ${firstName} ${lastName}`;
document.write("<br><br>");
document.write(message);
</script>
</body>
</html>